<!DOCTYPE html>
<html lang="en-US">
<head>
<title>About me | Syaza</title>
	  <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
      body {
          background-image: url('image/plain.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          * {box-sizing: border-box;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
          {font-family: "Open Sans"}
          
</style>
</head>
<body>
          <nav class="navbar navbar-inverse">
          <div class="container-fluid">
          <div class="navbar-header">
          
</div>
          <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
          <div class="w3-content" style="max-width:1600px">
</div>
  
          <!-- Header -->
          <header class="w3-container w3-center w3-padding-48 w3-white">
          <h1 class="w3-xxxlarge" style="text-align: center;"><b>ABOUT ME</b></h1>
          <h6 style="text-align: center;">Welcome to the blog of <span class="w3-tag">Syaza's world</span></h6>
</header>

          <!-- Grid -->
          <div class="w3-row w3-padding w3-border">

          <!-- Blog entries -->
          <div class="w3-col l8 s12">
    
          <!-- Blog entry -->
          <div class="w3-container w3-white w3-margin w3-padding-large center">
          <div class="w3-center">
          <h3>Hello World</h3>
          <span class="w3-opacity">Nov 26, 2020</span>
</div>
          <div class="w3-justify">
          <img src="image/view.jpg" alt="Me" style="width:100%" class="w3-padding-16">

          <p style="text-align: center;">Beautiful sky in Genting Highland</p>

          <p><b>Hello! Welcome to my bloglife!</b></p>
          <p>This is for my assignment purpose which is IMD311. Okay let's start by introducing my name. My name is Nursyaza Aida binti Azuan Amin. You can call me Syaza. Not Syajat or Sajat ok. </p>
          <p>My age? I am 20 years old and will turn 21 on April 18 next year! Excited? nope honestly i'm scared.........I was born in Selayang, Selangor and currently live in Kajang.</p>
          <p>Now i'm stu(dying) in UiTM Campus Rembau and a Final year student of Diploma in Information Management. Okay, i know many people will ask what exactly is this course? is it about computer only? Actually, this course is different with information technology. It covers all subject related to information such as archive management, library management, records, web designing and many more! You can explore this course if you want to. Don't worry, this course is suitable for a person that hate math calculation (like me).</p>
          <p>Okay let's move on! My hobbies are of course...eat, sleep and repeat. Nah, just kidding. Every person did that. I like cooking! I like to explore new foods on Instagram and always wanted to try it on because food is my passion ok. Besides, I like travelling and taking photograph too! but unfortunately this year is not my year. Covid 19 ruins it all. I guess not only me, but it happens to everyone.</p>
          <p>Top 3 places to go that I like? Of course Singapore, Terengganu and Malacca! I'm glad that I still have pictures while I was there.</p>
          <p>Okay, that's all from me. Thank you for your time! Enjoy my beautiful photos :) </p>
          
          <p class="w3-clear"></p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
          <hr>
          <div class="w3-col l2 m3">
</div>
          <div class="w3-col l10 m9">
          <span class="w3-opacity w3-medium"></span>
</div>
</div>
</div>
</div>
<hr>
          <!-- END BLOG ENTRIES -->
</div>

          <!-- About/Information menu -->
          <div class="w3-col l4">
          <!-- About Card -->
          <div class="w3-white w3-margin">
          <img src="image/me.jpeg" alt="syaza" style="width:100%" class="w3-grayscale">
          <div class="w3-container w3-black">
          <h1 style="text-align: center;">Good things take time.</h1>
          <p style="text-align: center;">Have faith</p>
</div>
</div>
<hr> 
          <style>
              /* Slideshow container */
          .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          }

          /* Caption text */
          .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }

          .active {
          background-color: #717171;
          }

          /* Fading animation */
          .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }

          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
          }
        
</style>       

          <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
          <div class="slideshow-container">
          <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image/dungun.jpeg" style="width:100%;height:50%">
          <div class="text" style="background-color: rgb(60,60,60);">Dungun, Terengganu</div>
</div>

          <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image/sg.jpeg" style="width:100%">
          <div class="text" style="background-color: rgb(60,60,60);">Arab Street, Singapore</div>
</div>

          <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image/sky.jpeg" style="width:100%">
          <div class="text" style="background-color: rgb(60,60,60);">Ferris wheel, Singapore</div>
</div>

<br>

          <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
</div>

          <script>

          var slideIndex = 0;
          showSlides();

          function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
          }

</script>
</body>
</html>
